@import 'navbar';
@import 'titre';
@import 'formulaire';
@import 'button';

:root {
    --color-one: #04104e;
    --color-two: #9c5fd8;
    --color-three: #e639ab;
    --color-four: #4a90e2;
    --color-five: #fff;
    --color-one-hover: #02032c;
    --color-two-hover: #8a43c7;
    --color-three-hover: #d62b8d;
    --color-four-hover: #3f75c8;
    --color-five-hover: #e6e6e6;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    background-color: var(--color-one);
    color: var(--color-five);
}

h1 {
    margin: 0;
    padding-top: 25px;
}

.Sign{
    text-align: center;
    padding-top: 59px;
    margin-bottom: 84px;
}

.login {
    padding-top: 3%;
    width: 335px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.login_label {
    text-align: left;
    font-size: 19px;
    height: 42px;
    margin-bottom: 45px;
    border-radius: 11px
}

.login-label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.Signs{
    text-align: center;
    padding-top: 59px;
    margin-bottom: 84px;
}

.register{
    padding-top: 1%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.register-form {
    font-size: 19px;
    height: 42px;
    border-radius: 11px;
    margin-bottom: 39px;
    display: flex;
    padding: 0 30px;
    width: 85%;
}

.video_sous_ensemble {
    *width: 90%;
    margin: 50px auto;
}
.sous_ensemble_image {
    width: 300px;
    height: 200px;
    margin: 20px;
}

.image_category {
    opacity: 1;
    transition: opacity 0.5s ease;
}
.image_category:hover {
    opacity: 0.5;
}

.image_carousel {
    width:100%;
    height:350px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity 0.5s ease;

}
.image_carousel:hover {
    opacity: 0.5 !important;
}

@media only screen and (max-width: 480px){
    .image_carousel {
        width:100%;
        height:250px;
    }
}

@media only screen and (max-width: 600px){
    .image_carousel {
        height:180px;
    }
}

.lazy-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.slider {
    padding: 20px;
    padding-top: 30px;
}

.slider>h2 {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slider>p {
    font-size: 15px;
}

@media only screen and (max-width: 480px) {
    .slider {
        padding: 18.5px;
        margin-left: 2px;
    }
    .slider>h2 {
        font-size: 11px;
    }
    .slider>p {
        font-size: 6px;
    }
    .section>h2 {
        font-size: 15px;
    }
}

.carousel-container > button.slick-arrow {
    display: none !important;
}

.image_slider {
    width : 100%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    opacity: 1;
    transition: opacity 0.5s ease;
}
.image_slider:hover {
    opacity: 0.5 !important;
}

@media only screen and (max-width: 480px){
    .image_slider {
        width : 100%;
    }
}

/* fin slider-slick */

/*navbar*/
.navbar {
    background-color : white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu-icon {
    cursor: pointer;
    display: none;
    flex-direction: column;
    padding-left: 15px;
    border-radius: 10%;
}

.menu-icon span {
    height: 5px;
    width: 30px;
    background-color: var(--color-one);
    margin: 5px 0;
}

.logo img {
    height: 80px;
    margin-left: 15px;
    border-radius: 24px;
}

.links {
    display: flex;
    font-weight: 600;
    margin-top: 10px;
    margin-right: 15px;
    border-radius: 10px;
}

.links a {
    color: 04104ee0;
    background-color: var(--color-five);
    text-decoration: none;
    padding: 8px;
}
.links>a:hover {
    color: var(--color-two-hover);
}

.search {
    display: flex;
    margin-right: 0px;
    min-width: 30%;
    padding: 10px;
    box-sizing: border-box;
}

.navbar_input_search {
    flex: 1;
    background-color: rgb(63 117 200 / 42%);
    color: var(--color-five);
    margin-right: 10px;
    padding: 6px;
    border: none;
    border-radius: 10px;
}

.navbar_button_search {
    border-radius: 50%;
    margin: 5px;
    width: 30px;
    text-align: center;
    flex: 0;
    background: url(../images/balle_tennis.png) center center no-repeat;
    background-size: cover;
    color: var(--color-one);
    cursor: pointer;
    padding: 5px;
    border: none;
    opacity: 0.8;
}

.navbar_button_search:hover {
    opacity: 1;
}

.navbar_button_search span {
    display: inline-block;
    vertical-align: middle;
}

.navbar_links{
    font-size: 18px;
    color: #3f75c8e0;
}

.welcome{
    font-size: 18px;
    margin-right:72px;
}

.input_text {
    height: 40px;
    width: 300px;
    margin: 15px;
    flex: 1;
    background-color: var(--color-five);
    color: var(--color-one);
    margin-right: 10px;
    padding: 5px;
    border: none;
    border-radius: 10px;
}

.titre_formulaire {
    color: var(--color-five);
}

.pagination_formulaire {
    width: 400px;
    border-radius: 10px;
    margin: 20px auto;
    background-color: var(--color-one);
    padding: 10px;
}

.formulaire_connexion {
    margin-bottom: 10px;
    overflow: hidden;
}

.label_form {
    height: 40px;
    line-height: 40px;
    float: left;
    width: calc(30% - 5px);
    margin-right: 5px;
    box-sizing: border-box;
    color: var(--color-five);
}

.input_form {
    height: 40px;
    border-radius: 10px;
    float: right;
    width: calc(70% - 5px);
    margin-left: 5px;
    box-sizing: border-box;
}

.videos {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.video img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.videos {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}


.video h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-top: 10px;
}

.describe {
    text-overflow: ellipsis;
    max-width: 100%;
    margin: 0 0 10px 0;
}
.video-detail {
    background-color: var(--color-one);
    color: var(--color-five);
    padding: 20px;
    margin: 20px auto;
    max-width: 100%;

    h1 {
        color: var(--color-five);
        margin-bottom: 15px;
        font-size: 35px;
    }

    .describe {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .date-describe {
        font-size: 20px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .video-embed {
        margin: auto;
        width: 80%;

        video {
            border-radius: 10px;
            max-width: 100%;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }
    }

    .video-image {
        width: 450px;
        height: auto;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .video {
        flex: 0 0 auto;
        width: 480px;
        padding: 0 10px;
    }
}

@media only screen and (max-width: 480px) {

    .video-detail {
        padding: 0;

        .infos-video {
            margin-left:  10px;
            margin-bottom: 30px;
        }

        .video-embed {
            width: 100%;
        }

        .other-videos button.slick-arrow {
            margin-bottom: 95px;
        }

        .button_validate {
            width: 90px;
            height: 30px;
        }
        .button_validate>a {
            font-size: 13px;
        }
    }

}

.video-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.videos {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: hidden;
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
    margin: 0 -10px;
}

.video {
    flex: 0 0 auto;
    width: 440px;
    padding: 0 10px;
}

.slide-btn {
    cursor: pointer;
    background-color: var(--color-four);
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: var(--color-five);
    z-index: 10;
    &:hover {
        background-color: var(--color-four-hover);
    }
}

.left-btn {
    margin-right: 10px;
}

.right-btn {
    margin-left: 10px;
}


.videos-category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.videos-category .video {
    width: 100%;
}

@media only screen and (max-width: 480px) {
    .videos-category {
        gap: 0;
    }
}

@media only screen and (max-width: 600px) {
    .videos-category .video {
        width: 220px;
    }

    .video h2 {
        font-size: 17px;
    }

    .video p {
        font-size: 12px;
    }
}

.category_list {
    top: 0;
    left: 0;
}

.categories {
    text-align: center;
    list-style-type: none;
}
.categories>h2 {
    font-size: 35px;
}
.categories>h2>a {
    text-decoration: none;
    color :var(--color-five)
}

ul.category_list {
    padding: 0;
    margin: 0;
}

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    color: var(--color-five);
    background-color: var(--color-one-hover);

    label {
        margin: 10px 0;
        font-size: 20px;
        padding: 10px;

        &.required {
            font-size: 30px;
            font-weight: bold;
        }
    }

    input[type="text"], select, textarea, {
        width: 100%;
        padding: 10px;
        margin: auto;
        margin-bottom: 20px;
        border: 1px solid var(--color-five);
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 27px;

        &:focus {
            outline: none;
            border-color: var(--color-two);
        }
    }

    .form-check {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;

        input[type='checkbox'] {
            margin-right: 10px;
        }

        label {
            margin: 10px 0;
            font-size: 20px;
            padding: 10px;

            &.required {
                font-size: 30px;
                font-weight: bold;
            }
        }

    }
}

.form-group {
    margin-bottom: 20px;

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 25px;
        color: var(--color-five);
    }

    h2 {
        color: var(--color-five);
        font-size: 28px;
    }
    input, select {
        width: 100%;
        padding: 10px;
        margin: auto;
        margin-bottom: 20px;
        border: 1px solid var(--color-five);
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 27px;
    }


    .form-check {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        input[type="checkbox"] {
            margin-right: 10px;
        }
    }
}

@media (max-width: 768px) {
    .form-group {
        label, input, select {
            width: 100%;
        }
    }
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error, .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.favoris {
    display: flex;
    justify-content: space-between;
}

.imgfavoris {
    height: 50px;
    width: 60px;
    margin: auto;
}

.button_favoris {
    background-color: var(--color-one);
    border: none;
    margin-top: 15px;
}

.lienf >a {
    text-align: center;
    font-size: 20px;
    color: var(--color-five);
    cursor: pointer;
    padding: 0px 5px;
}


@media only screen and (max-width: 1024px) {
    .video-detail h1 {
        font-size: 17px;
    }

    .video-detail .describe {
        font-size: 13px;
    }

    .video-detail .date-describe {
        font-size: 10px;
    }

    .video-detail h3 {
        font-size: 15px;
        margin-left: 10px;
    }

    .videos-category .video {
        width: 175px;

        h2 {
            font-size: 11px;
        }

        p {
            font-size: 6px;
        }
    }

}

@media only screen and (max-width: 600px) {
    .videos-category .video {
        width: 149px;
        margin-left: 18px;
    }


}

.video-slider {
    width: 100%;
    overflow-x: auto;
}

.videos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0 5px;
}

.video {
    flex: 0 0 auto;
    width: 100%;
    max-width: 440px;
}


.button_admin button {
    display: inline-block;
    margin-bottom: 10px;
}
 .form_delete {
     display: inline-block;
 }

 .section {

     h2 {
         font-size: 30px;
         margin-left: 15px;
         margin-bottom: -10px;
     }
 }

 .section-up {
     h2 {
         font-size: 30px;
         margin-left: 15px;
         margin-bottom: -10px;
     }
 }

 @media only screen and (max-width: 600px) {

     .section > h2 {
         font-size: 15px;
     }
 }

.home_container {
    position: relative;
}

.home_img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.5;
}


.home_content {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    margin-left: 110px;
}

.home_title, .home_subtitle {
    margin: 0;
}
.home_title {
    font-size: 100px;
    color: var(--color-five);
    margin-bottom: 20px;

    span {
        color: var(--color-three);
    }
}

.home_text {
    font-size: 30px;
    color: var(--color-five);
    margin-bottom: 20px;
}
.home_container button {
    width: 200px;
    height: 49px;
    background-color: var(--color-three);
    text-align: center;
    font-size: 0p;
    flex: 0;
    color: var(--color-five);
    cursor: pointer;
    margin: auto;
    border: solid black 1px;
}

.home_container button:hover {
    background-color: var(--color-three-hover);
}

@media only screen and (max-width: 600px) {
    .home_content {
        position: absolute;
        width: 100%;
        top: 45%;
        left: 18%;
    }

    .home_title {
        font-size: 29px;
    }
    .home_text {
        font-size: 14px;
    }
    .home_img {
        height: 280px;
    }
    .home_container button {
        width: 160px;
        height: 39px;
        font-size: 0p;
        a {
            font-size: 16px;
        }
    }
}

@media only screen and (max-width: 768px) {

    .home_content {;
        left: 24%;
    }

    .home_container {
        height: 410px;

    }
    .home_title {
        font-size: 38px;
        margin-bottom: 35px;
    }
    .home_img {
        height: 100%;
    }

    .home_text {
        font-size: 24px;
    }
    .image_carousel {
        height: 270px;
    }
}
 .slick-dots {
     bottom: -25px;
     display: block;
     width: 100%;
     padding: 0;
     margin: 0;
     text-align: center;
 }

.home_slider .slick-dots {
    display: none !important;
}

 .slick-dots li {
     display: inline-block;
     gap: 10px;
 }

.slick-dots li button {
    background-color: var(--color-five-hover);
    height: 20px;
    width: 20px;
    text-indent: -9999px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    margin: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    opacity: 0.7;

}

@media only screen and (max-width: 600px) {
    .slick-dots li button {
        height: 10px;
        width: 10px;
        margin: 10px;
    }
}

 .slick-dots li.slick-active button {
     background-color: var(--color-five);
     opacity: 1;
 }

 .section_name {
     margin-left: 15px;
     font-size: 28px;
     margin-bottom: 0;
 }

.page-index {
    position: relative;
    width: 100%;
    height: 130vh;
}
.background_img {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.5;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}

.page-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    width: 100%;
    z-index: 1;
    align-items: center;
    margin: auto;
    position: absolute;
}

.page-list a {
    text-decoration: none;
}


.page-card {
    background-color: var(--color-five);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    transition: all 0.3s ease;
    width: 150px;
    text-align : center;
    color: var(--color-two);
}

.page-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--color-three);
}

.page-card a h2 {
    margin: 0;
    color: var(--color-one);
    font-size: 1.25rem;
}

.page-card a {
    color: var(--color-two);
    transition: color 0.2s ease;
}

@media only screen and (max-width: 1200px) {
    .page-list {
        padding: 0;
        margin-top: 30px;

    }
}

